# WebServer

./: .gitignore  README.md  WebServer.sln
Sample/: UpgradeLog.htm
Sample/TestServer/: TestServer.sln
Sample/TestServer/TestServer/: WeatherForecast.cs
Sample/TestServer/TestServer/Controllers/: AccountController.cs  WeatherForecastController.cs
Sample/TestServer/TestServer/Model/: LoginParam.cs
Sample/TestServer/TestServer/Properties/: launchSettings.json
Sample/WebServer/: Program.cs  WebServer.csproj
Sample/WebServer/Controllers/: AccountController.cs  RankingController.cs  ShopController.cs
Sample/WebServer/Model/: Item.cs  Shop.cs
Sample/WebServer/Properties/: launchSettings.json
Sample/WebServer/Repository/: AccountRepositoryFromMemory.cs
Sample/WebServer/Repository/interface/: IAccountRepository.cs
Sample/WebServer/Service/: AccountService.cs
Sample/WebServer/Service/Interface/: AccountService.cs
WebServer/: Program.cs  WeatherForecast.cs  WebServer.csproj  WebServer.sln
WebServer/Controllers/: AccountController.cs  AccountControllerSql.cs  DataController.cs  ProtoController.cs  RankingController.cs  RedisController.cs  SessionController.cs  ShopController.cs  TestController.cs  WeatherForecastController.cs
WebServer/Filter/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
WebServer/Formatter/: ProtobufFormatter.cs
WebServer/HttpCommand/: AccountCommand.cs  BaseCommand.cs  DataCommnad.cs  RankCommand.cs  SessionCommand.cs
WebServer/Model/: Account.cs  AccountData.cs  AccountDbContext.cs  AccountManager.cs  CharacterData.cs  Item.cs  Param.cs  Shop.cs  UserSession.cs
WebServer/Protos/: CharacterData.cs  CharacterData.proto  MyProto.cs  Test.cs  TestProtobuf.cs  greet.proto  protobuf.cs  protobuf.proto
WebServer/Protos/Check/: AccountCommand (복사).cs  BaseCommand (복사).cs  SessionCommand (복사).cs  protocol.proto
WebServer/Repository/: AccountDbContext.cs  AccountFormRedis.cs  AccountRepository.cs  CharacterDataFromRedis.cs  CharacterDataRepository.cs  RankFromRedis.cs  SessionFromRedis.cs
WebServer/Repository/Interface/: IAccountRepository.cs  ICharacterDataRepository.cs  IRankRepository.cs  ISessionRepository.cs
WebServer/Service/: AccountService.cs  DataService.cs  GreeterService.cs  LoadService.cs  ProtoTestService.cs  RankingService.cs  SaveService.cs  SessionService.cs  SqlService.cs
WebServer/Service/Interface/: IAccountService.cs  IDataService.cs  IGreeter.cs  ILoadService.cs  IRankingService.cs  ISaveService.cs  ISessionService.cs  ISqlService.cs
WebServer/WebServer/Properties/: launchSettings.json
WebServer/tests/: AccountService (복사).cs  IAccountService (복사).cs  ILoadService.cs  ISaveService.cs  LoadService (복사).cs  SaveService (복사).cs  SaveService.cs
