<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.25.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Repository\" />
    <None Remove="Service\Interface\" />
    <None Remove="Repository\Interface\" />
    <None Remove="Protos\" />
    <None Remove="Protos\greet.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="">
      <Access></Access>
      <ProtoCompile></ProtoCompile>
      <CompileOutputs></CompileOutputs>
      <OutputDir></OutputDir>
      <Generator></Generator>
    </Protobuf>
  </ItemGroup>
</Project>
