<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.25.1" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Repository\" />
    <None Remove="Service\Interface\" />
    <None Remove="Repository\Interface\" />
    <None Remove="Protos\" />
    <None Remove="HttpCommand\" />
    <None Remove="Formatter\" />
    <None Remove="tests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HttpCommand\" />
    <Folder Include="Formatter\" />
    <Folder Include="tests\" />
  </ItemGroup>
</Project>
